E:\лабыkpiyap\laba10.2\laba10.2\bin\Debug\netcoreapp3.1\laba10.2.exe
E:\лабыkpiyap\laba10.2\laba10.2\bin\Debug\netcoreapp3.1\laba10.2.deps.json
E:\лабыkpiyap\laba10.2\laba10.2\bin\Debug\netcoreapp3.1\laba10.2.runtimeconfig.json
E:\лабыkpiyap\laba10.2\laba10.2\bin\Debug\netcoreapp3.1\laba10.2.runtimeconfig.dev.json
E:\лабыkpiyap\laba10.2\laba10.2\bin\Debug\netcoreapp3.1\laba10.2.dll
E:\лабыkpiyap\laba10.2\laba10.2\bin\Debug\netcoreapp3.1\laba10.2.pdb
E:\лабыkpiyap\laba10.2\laba10.2\obj\Debug\netcoreapp3.1\laba10.2.csproj.AssemblyReference.cache
E:\лабыkpiyap\laba10.2\laba10.2\obj\Debug\netcoreapp3.1\laba10.2.GeneratedMSBuildEditorConfig.editorconfig
E:\лабыkpiyap\laba10.2\laba10.2\obj\Debug\netcoreapp3.1\laba10.2.AssemblyInfoInputs.cache
E:\лабыkpiyap\laba10.2\laba10.2\obj\Debug\netcoreapp3.1\laba10.2.AssemblyInfo.cs
E:\лабыkpiyap\laba10.2\laba10.2\obj\Debug\netcoreapp3.1\laba10.2.csproj.CoreCompileInputs.cache
E:\лабыkpiyap\laba10.2\laba10.2\obj\Debug\netcoreapp3.1\laba10.2.dll
E:\лабыkpiyap\laba10.2\laba10.2\obj\Debug\netcoreapp3.1\laba10.2.pdb
E:\лабыkpiyap\laba10.2\laba10.2\obj\Debug\netcoreapp3.1\laba10.2.genruntimeconfig.cache
